{
	"folders": [
		{
			"path": "license-back"
		},
		{
			"path": "license-front"
		},
		{
			"path": "tool-wrapper"
		},
		{
			"path": "scancode-toolkit"
		},
		{
			"path": ".",
		},
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}